\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The CDF of $U$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uni_cdf}{{1.1}{1}{The CDF of $U$\relax }{figure.caption.2}{}}
\newlabel{eq:cdf-uni}{{1.3}{1}{Uniform Random Numbers}{equation.1.3}{}}
\newlabel{eq:cdf-ans}{{1.4}{1}{Uniform Random Numbers}{equation.1.4}{}}
\newlabel{eq:mean-form}{{1.5}{2}{Uniform Random Numbers}{equation.1.5}{}}
\newlabel{eq:var-form}{{1.6}{2}{Uniform Random Numbers}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CDF of $X$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{2.1}{2}{The CDF of $X$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The PDF of $X$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{2.2}{3}{The PDF of $X$\relax }{figure.caption.4}{}}
\newlabel{eq:pdf-cdf}{{2.2}{3}{Central Limit Theorem}{equation.2.2}{}}
\newlabel{eq:gau-mean}{{2.6}{3}{Central Limit Theorem}{equation.2.6}{}}
\newlabel{eq:int}{{2.8}{3}{Central Limit Theorem}{equation.2.8}{}}
\newlabel{eq:gau-var}{{2.11}{3}{Central Limit Theorem}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniform to Other}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The CDF of $V$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp_cdf}{{3.1}{4}{The CDF of $V$\relax }{figure.caption.5}{}}
\newlabel{eq:f-v}{{3.5}{4}{Uniform to Other}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The CDF of $T$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tri-cdf}{{4.1}{4}{The CDF of $T$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The PDF of $T$\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri-pdf}{{4.2}{4}{The PDF of $T$\relax }{figure.caption.7}{}}
\newlabel{eq:cdf-tri}{{4.9}{5}{Triangular Distribution}{equation.4.9}{}}
\newlabel{eq:pdf-tri}{{4.10}{5}{Triangular Distribution}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Likelihood}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of $Y$\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wave}{{5.1}{5}{Plot of $Y$\relax }{figure.caption.8}{}}
\newlabel{eq:pe-gen}{{5.7}{6}{Maximum Likelihood}{equation.5.7}{}}
\newlabel{eq:thresh}{{5.11}{6}{Maximum Likelihood}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $P_e(A)$ (rectangular axes)\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ber-snr}{{5.2}{6}{$P_e(A)$ (rectangular axes)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $P_e(A)$ (semilog-y axes)\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ber-snr-semilog}{{5.3}{6}{$P_e(A)$ (semilog-y axes)\relax }{figure.caption.10}{}}
\newlabel{eq:delta-gen}{{5.14}{6}{Maximum Likelihood}{equation.5.14}{}}
\newlabel{eq:func-delta}{{5.15}{6}{Maximum Likelihood}{equation.5.15}{}}
\newlabel{eq:delta-sol}{{5.20}{7}{Maximum Likelihood}{equation.5.20}{}}
\gdef \@abspage@last{7}
