\documentclass[journal,12pt,twocolumn]{IEEEtran}

\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{gensymb}


\title{Assignment 1 \\ \Large AI1110: Probability and Random Variables \\ \large Indian Institute of Technology Hyderabad}
\author{Aryan Sharan Reddy \\ \normalsize BT21BTECH11002 \\ \vspace*{20pt} \normalsize  29 March 2022 \\ \vspace*{20pt} \Large ICSE 2019 Class 10}


\begin{document}
	% The title
	\maketitle
	
	% The question
	\textbf{Question 8(c)} 
	 Using a ruler and a compass only construct a semicircle with diameter BC=$7$cm. Locate a point A on the circumference on the semicircle such that A is equidistant from B and C. Complete the cyclic quadrilateral ABCD, such that D is equidistant from AB and BC. Measure $$\angle{ACD}$$and write it down.
	
	% The solution
	\textbf{\underline{Solution.}}
	
	    Let O be the centre of the semicircle.\\
		The diameter of the given semicircle is BC=$7$cm.\\ 
	    It's radius "r"= \dfrac{7}{2}cm= $3.5$cm.\\
	    
	    Clearly, A must lie on the perpendicular bisector of BC, as it is equidistant from B and C.\\
	    \textbf{Construction:} Join AB and AC.\\
	    $\because$ D is equidistant from AB and BC $\implies$ D lies on the angular bisector of$$\angle{ABC}$$. \\
	    Now, by using basic geometry, we can write,\\
	   $$ \measuredangle{BAC}=90^{\circ} $$ (Angle in a semicircle is 90{\degree})\\
	   
	  Also AB=AC (Given)\\
	  {\implies} $$\angle{ABC}$$=$$\angle{ACB}$$=x(say)\\
	  
	  The sum of angles in a triangle is 180{\degree}.\\
	  
	  {\implies} $$\angle{ABC}$$+$$\angle{ACB}$$+$$\angle{BCA}$$=180{\degree}.\\
	  {\implies} 2x+90{\degree}=180{\degree}\\
	  {\implies}2x=90{\degree}\\
	  {\implies}x=45{\degree}\\
	 
	  We know that the opposite angles in a cyclic quadrilateral are supplementary.\\
	  {\implies}$$\angle{ABC}$$+$$\angle{ADC}$$=180{\degree}\\
	  {\implies}45{\degree}+$$\angle{ADC}$$=180{\degree}\\
	  {\implies}$$\angle{ADC}$$=135{\degree}\\
     \end{document}